<?xml version="1.0" encoding="utf-8"?>
<model class="net.casnw.home.model.Model" name="aaa">
	<context class="net.casnw.home.model.TemporalContext" name="TemporalContext">
		<module class="net.casnw.home.thornthwaite.Climate" name="Climate">
			<var attribute="" name="year" type=" " value=" "/>
			<var attribute="" name="time" type=" " value=" "/>
			<var attribute="" name="temp" type=" " value=" "/>
			<var attribute="" name="precip" type=" " value=" "/>
			<var attribute="" name="inputName" type=" " value=" "/>
		</module>
		<module class="net.casnw.home.thornthwaite.Daylen" name="Daylen">
			<var attribute="" name="daylength" type=" " value=" "/>
			<var attribute="" name="time" type=" " value=" "/>
			<var attribute="" name="year" type=" " value=" "/>
		</module>
	</context>
</model>
